{
  "name": "hodor_bot",
  "version": "1.0.0",
  "description": "Hodor!",
  "main": "lib/hodorbot.js",
  "scripts": {
    "start": "node bin/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LorenK/hodor_bot.git"
  },
  "author": "Loren Khulusi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LorenK/hodor_bot/issues"
  },
  "homepage": "https://github.com/LorenK/hodor_bot"
}
